<!DOCTYPE html>
<head>
    <link href="style1.css" rel="stylesheet" type="text/css">
    <title>Ping Pong</title>
</head>
<body>
    <header>
    <div id = "header">
        <h2>PING PONG</h2>
        <h3><i>Benvenuti nel mio videogame!</i></h3>
    </div>
    </header>
    <section>
      <div id ="spiega">
        <h1>ISTRUZIONI</h1>
        <h4>RACCHETTA</h4>
        <h2>La racchetta si muove orizzontalmente, seguendo la posizione del mouse, quindi muovendo il mouse muoverete anche la racchetta.
        </h2>
        <h5>PALLINA</h5>
        <h3>La pallina si muove in autonomia, partendo da una posizione e "rimbalzando" ogni volta che arriva ad una delle estremità dello schermo
            o quando viene colpita dalla racchetta.
        </h3>
        <h6>PUNTEGGIO</h6>
        <h7>Il punteggio viene incrementato ogni volta che la pallina viene colpita dalla racchetta. Quando il punteggio arriva a 10 finisce il gioco.
        </h7>
    </div>
    <div id="seleziona">
        <h1>LIVELLI</h1>
    </div>
        <div class="gallery">
            <a target="_blank" href="./img/livello1.jpg">
              <img src="./img/livello1.jpg" alt="Primo Livello" width="600" height="400">
            </a>
            <div class="desc"><li><a href="index1.html" title="Primo Livello">Primo Livello</a></li></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./img/livello2.jpg">
              <img src="./img/livello2.jpg" alt="Secondo Livello" width="600" height="400">
            </a>
            <div class="desc"><li><a href="index2.html" title="Secondo Livello">Secondo Livello</a></li></div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="./img/livello3.jpg">
              <img src="./img/livello3.jpg" alt="Terzo Livello" width="600" height="400">
            </a>
            <div class="desc"><li><a href="index3.html" title="Terzo Livello">Terzo Livello</a></li></div>
          </div>   
    </section>
  </div>
</body>
</html>