/*inizio menù*/
body{
    font-family: sans-serif;
}

/*inizio home page*/
#header
{
    background-color: rgb(43, 43, 97);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 600px;
    padding: 0;
}
#header h2{
    clear: both;
    color:antiquewhite;
    text-shadow: 2px 2px 3px white;
    letter-spacing: 5px;
    padding-top: 15%;
    text-align: center;
    vertical-align: middle;
    font-size: 70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
}
#header h3{
    clear: both;
    color:antiquewhite;
    padding-top: 1%;
    text-align: center;
    vertical-align: middle;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
}
#spiega h1{
    background: linear-gradient(45deg,rgb(100, 85, 237) 0,rgb(90, 203, 186) 100%);
    clear: both;
    color:rgb(253, 250, 250);
    padding-top: 2%;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0%;
    margin-top: 1%;
    height: 100px;
}
#spiega h4{
    clear:both;
    color:black;
    text-align: left;
    padding-top: 1%;
    font-size: 25px;
    margin-top: 9%;
    margin-left: 2%;
    border-left-style: solid;
    border-color: rgb(3, 3, 171);
}
#spiega h2{
    clear:both;
    color:black;
    text-align: left;
    padding-top: 0;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
#spiega h5{
    clear:both;
    color:black;
    text-align: left;
    padding-top: 1%;
    font-size: 25px;
    margin-top: 2%;
    margin-left: 2%;
    border-left-style: solid;
    border-color: rgb(81, 162, 220);
}
#spiega h3{
    clear:both;
    color:black;
    text-align: left;
    padding-top: 0;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
#spiega h6{
    clear:both;
    color:black;
    text-align: left;
    padding-top: 1%;
    font-size: 25px;
    margin-top: 2%;
    margin-left: 2%;
    border-left-style: solid;
    border-color: rgb(69, 216, 212);
}
#spiega h7{
    clear:both;
    color:black;
    text-align: left;
    padding-top: 0;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
#seleziona h1{
    background: linear-gradient(45deg,rgb(82, 135, 141) 0,rgb(130, 187, 179) 100%);
    clear: both;
    color:rgb(253, 250, 250);
    padding-top: 2%;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0%;
    margin-top: 10%;
    height: 100px;
    margin-bottom: 5%;
}
div.gallery {
    margin: 10%;
    border: 1px solid #ccc;
    float: left;
    width: 13%;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 20%;
  }
  
  div.desc {
    display: block;
    text-decoration: none;
    list-style: none;
    color: rgb(13, 13, 13);
    padding: 15px;
    text-align: center;
  }
/*fine home page*/